Generators: $h_0, h_1, h_2, h_3, h_4, h_5, h_6, h_0(1), h_1(1), h_2(1), h_3(1), h_4(1), h_0(1, 3), h_1(1, 3), h_2(1, 3), h_0(1, 2), h_1(1, 2), h_2(1, 2), h_0(1, 3, 5), h_0(1, 2, 5), h_0(1, 3, 4), h_0(1, 2, 4), h_0(1, 2, 3), b_{02}, b_{13}, b_{24}, b_{35}, b_{46}, b_{57}, b_{03}, b_{14}, b_{25}, b_{36}, b_{47}, b_{04}, b_{15}, b_{26}, b_{37}, b_{05}, b_{16}, b_{27}, b_{06}, b_{17}, b_{07}$.\\
$h_0h_1 = 0$

$h_1h_2 = 0$

$h_2b_{02} = h_0h_0(1)$

$h_2h_3 = 0$

$h_2h_0(1) = h_0b_{13}$

$h_3h_0(1) = 0$

$b_{02}b_{13} = h_1^2b_{03} + h_0(1)^2$

$h_0h_1(1) = 0$

$h_3b_{13} = h_1h_1(1)$

$h_3h_4 = 0$

$h_1(1)b_{02} = h_1h_3b_{03}$

$h_3h_1(1) = h_1b_{24}$

$h_0(1)h_1(1) = 0$

$b_{02}b_{24} = h_0^2b_{14} + h_3^2b_{03}$

$h_0(1)b_{24} = h_0h_2b_{14}$

$h_4h_1(1) = 0$

$b_{13}b_{24} = h_2^2b_{14} + h_1(1)^2$

$h_1h_2(1) = 0$

$h_4b_{24} = h_2h_2(1)$

$h_2(1)b_{02} = h_0h_0(1, 3)$

$h_0(1)h_2(1) = h_0h_4b_{14}$

$h_2h_0(1, 3) = h_0h_4b_{14}$

$h_4h_5 = 0$

$h_2(1)b_{13} = h_2h_4b_{14}$

$h_2(1)b_{03} = h_0h_0(1, 2) + h_2h_4b_{04}$

$h_0(1)h_0(1, 3) = h_1^2h_4b_{04} + h_4b_{02}b_{14}$

$h_4h_2(1) = h_2b_{35}$

$h_0(1, 3)b_{13} = h_1^2h_0(1, 2) + h_4h_0(1)b_{14}$

$h_1(1)h_2(1) = 0$

$h_0(1, 2)b_{02} = h_4h_0(1)b_{04} + h_0(1, 3)b_{03}$

$h_0(1)b_{35} = h_4h_0(1, 3)$

$h_0(1)h_0(1, 2) = h_4b_{13}b_{04} + h_4b_{03}b_{14}$

$h_1(1)h_0(1, 3) = h_1h_3h_0(1, 2)$

$b_{13}b_{35} = h_1^2b_{25} + h_4^2b_{14}$

$\bullet h_2h_4b_{03}b_{14} = h_0h_0(1, 2)b_{13} + h_2h_4b_{13}b_{04}$

$b_{35}b_{03} = h_0^2b_{15} + h_4^2b_{04} + b_{02}b_{25}$

$h_0(1, 3)b_{24} = h_0h_2(1)b_{14} + h_3^2h_0(1, 2)$

$h_0(1)b_{25} = h_0h_2b_{15} + h_4h_0(1, 2)$

$h_1(1)b_{35} = h_1h_3b_{25}$

$h_5h_2(1) = 0$

$\bullet h_2h_4h_0(1, 2) = h_0h_2^2b_{15} + h_0b_{13}b_{25}$

$b_{24}b_{35} = h_3^2b_{25} + h_2(1)^2$

$h_5h_0(1, 3) = 0$

$h_2h_3(1) = 0$

$h_2(1)h_0(1, 3) = h_0h_3^2b_{15} + h_0b_{35}b_{14}$

$h_5b_{35} = h_3h_3(1)$

$h_0(1)h_3(1) = 0$

$h_5h_0(1, 2) = 0$

$b_{02}b_{35}b_{14} = h_1^2h_3^2b_{05} + h_1^2b_{35}b_{04} + h_3^2b_{02}b_{15} + h_0(1, 3)^2$

$h_0h_1(1, 3) = 0$

$h_3(1)b_{13} = h_1h_1(1, 3)$

$h_2(1)h_0(1, 2) = h_0b_{24}b_{15} + h_0b_{14}b_{25}$

$h_1(1, 3)b_{02} = h_1h_3(1)b_{03}$

$h_1(1)h_3(1) = h_1h_5b_{25}$

$b_{02}b_{14}b_{25} = h_0^2b_{14}b_{15} + h_1^2b_{24}b_{05} + h_1^2b_{25}b_{04} + h_3^2b_{03}b_{15} + h_0(1, 3)h_0(1, 2)$

$h_3h_1(1, 3) = h_1h_5b_{25}$

$h_0(1)h_1(1, 3) = 0$

$\bullet h_5b_{02}b_{25} = h_0^2h_5b_{15} + h_3h_3(1)b_{03}$

$h_5h_6 = 0$

$h_3(1)b_{24} = h_3h_5b_{25}$

$h_0(1, 2)b_{35} = h_0h_2(1)b_{15} + h_0(1, 3)b_{25}$

$b_{03}b_{14}b_{25} = h_2^2b_{04}b_{15} + h_1(1)^2b_{05} + h_0(1, 2)^2 + b_{13}b_{25}b_{04} + b_{24}b_{03}b_{15}$

$h_0h_1(1, 2) = 0$

$h_3(1)b_{14} = h_1h_1(1, 2) + h_3h_5b_{15}$

$h_1(1)h_1(1, 3) = h_2^2h_5b_{15} + h_5b_{13}b_{25}$

$\bullet h_0h_5b_{13}b_{25} = h_0h_2^2h_5b_{15}$

$h_1(1, 2)b_{02} = h_1h_3h_5b_{05} + h_1h_3(1)b_{04}$

$h_5h_3(1) = h_3b_{46}$

$h_1(1, 3)b_{24} = h_2^2h_1(1, 2) + h_5h_1(1)b_{25}$

$h_0(1)h_1(1, 2) = 0$

$h_2(1)h_3(1) = 0$

$h_1(1, 2)b_{13} = h_5h_1(1)b_{15} + h_1(1, 3)b_{14}$

$h_1(1, 2)b_{03} = h_5h_1(1)b_{05} + h_1(1, 3)b_{04}$

$h_3(1)h_0(1, 3) = 0$

$h_1(1)b_{46} = h_5h_1(1, 3)$

$h_1(1)h_1(1, 2) = h_5b_{24}b_{15} + h_5b_{14}b_{25}$

$\bullet h_0h_5b_{14}b_{25} = h_0h_5b_{24}b_{15}$

$h_2(1)h_1(1, 3) = h_2h_4h_1(1, 2)$

$b_{24}b_{46} = h_2^2b_{36} + h_5^2b_{25}$

$h_3(1)h_0(1, 2) = 0$

$h_0(1, 3)h_1(1, 3) = 0$

$\bullet h_1(1, 3)b_{03}b_{14} = h_5h_1(1)b_{13}b_{05} + h_5h_1(1)b_{03}b_{15} + h_1(1, 3)b_{13}b_{04}$

$\bullet h_3h_5b_{14}b_{25} = h_1h_1(1, 2)b_{24} + h_3h_5b_{24}b_{15}$

$b_{46}b_{14} = h_1^2b_{26} + h_5^2b_{15} + b_{13}b_{36}$

$b_{03}b_{36} = h_0^2b_{16} + h_5^2b_{05} + b_{02}b_{26} + b_{46}b_{04}$

$h_1(1, 3)b_{35} = h_1h_3(1)b_{25} + h_4^2h_1(1, 2)$

$h_1(1)b_{36} = h_1h_3b_{26} + h_5h_1(1, 2)$

$h_1(1, 3)h_0(1, 2) = 0$

$h_2(1)b_{46} = h_2h_4b_{36}$

$h_6h_3(1) = 0$

$h_0(1, 3)b_{46} = h_4h_0(1)b_{36}$

$\bullet h_3h_5h_1(1, 2) = h_1h_3^2b_{26} + h_1b_{24}b_{36}$

$h_0(1, 3)h_1(1, 2) = 0$

$b_{35}b_{46} = h_4^2b_{36} + h_3(1)^2$

$h_0(1, 2)b_{46} = h_0h_2h_4b_{16} + h_4h_0(1)b_{26}$

$h_6h_1(1, 3) = 0$

$h_0(1, 2)h_1(1, 2) = 0$

$h_3h_4(1) = 0$

$h_3(1)h_1(1, 3) = h_1h_4^2b_{26} + h_1b_{46}b_{25}$

$\bullet b_{02}b_{46}b_{25} = h_0^2h_4^2b_{16} + h_0^2b_{46}b_{15} + h_4^2b_{02}b_{26} + h_3(1)^2b_{03}$

$h_6b_{46} = h_4h_4(1)$

$h_0(1, 2)b_{36} = h_0h_2(1)b_{16} + h_0(1, 3)b_{26}$

$h_1(1)h_4(1) = 0$

$h_6h_1(1, 2) = 0$

$b_{13}b_{46}b_{25} = h_2^2h_4^2b_{16} + h_2^2b_{46}b_{15} + h_4^2b_{13}b_{26} + h_1(1, 3)^2$

$h_1h_2(1, 3) = 0$

$h_4(1)b_{24} = h_2h_2(1, 3)$

$h_2(1, 3)b_{02} = h_0h_0(1, 3, 5)$

$h_3(1)h_1(1, 2) = h_1b_{35}b_{26} + h_1b_{25}b_{36}$

$h_0(1)h_2(1, 3) = h_0h_4(1)b_{14}$

$h_2h_0(1, 3, 5) = h_0h_4(1)b_{14}$

$\bullet b_{02}b_{25}b_{36} = h_0^2b_{35}b_{16} + h_0^2b_{36}b_{15} + h_3^2b_{46}b_{05} + h_3(1)^2b_{04} + b_{02}b_{35}b_{26}$

$h_2(1, 3)b_{13} = h_2h_4(1)b_{14}$

$h_2(1, 3)b_{03} = h_0h_0(1, 2, 5) + h_2h_4(1)b_{04}$

$h_4(1)b_{02}b_{14} = h_1^2h_4(1)b_{04} + h_0(1)h_0(1, 3, 5)$

$h_2(1)h_4(1) = h_2h_6b_{36}$

$b_{13}b_{25}b_{36} = h_1^2b_{25}b_{26} + h_2^2b_{35}b_{16} + h_2^2b_{36}b_{15} + h_4^2b_{14}b_{26} + h_1(1, 3)h_1(1, 2)$

$h_4h_2(1, 3) = h_2h_6b_{36}$

$h_0(1, 3, 5)b_{13} = h_1^2h_0(1, 2, 5) + h_0(1)h_4(1)b_{14}$

$h_1(1)h_2(1, 3) = 0$

$h_0(1, 2, 5)b_{02} = h_0(1)h_4(1)b_{04} + h_0(1, 3, 5)b_{03}$

$h_4(1)h_0(1, 3) = h_4h_0(1, 3, 5)$

$h_6h_0(1)b_{36} = h_4h_0(1, 3, 5)$

$h_4(1)b_{03}b_{14} = h_0(1)h_0(1, 2, 5) + h_4(1)b_{13}b_{04}$

$h_1(1)h_0(1, 3, 5) = h_1h_3h_0(1, 2, 5)$

$\bullet h_6b_{13}b_{36} = h_1^2h_6b_{26} + h_4h_4(1)b_{14}$

$h_4(1)b_{35} = h_4h_6b_{36}$

$h_0(1, 3, 5)b_{24} = h_0h_2(1, 3)b_{14} + h_3^2h_0(1, 2, 5)$

$h_4(1)h_0(1, 2) = h_4h_0(1, 2, 5)$

$h_6h_0(1)b_{26} = h_0h_2h_6b_{16} + h_4h_0(1, 2, 5)$

$h_1(1, 2)b_{46} = h_1h_3(1)b_{26} + h_1(1, 3)b_{36}$

$b_{14}b_{25}b_{36} = h_3^2b_{15}b_{26} + h_2(1)^2b_{16} + h_1(1, 2)^2 + b_{24}b_{36}b_{15} + b_{35}b_{14}b_{26}$

$\bullet h_2h_4h_0(1, 2, 5) = h_0h_2^2h_6b_{16} + h_0h_6b_{13}b_{26}$

$h_1h_2(1, 2) = 0$

$h_4(1)b_{25} = h_2h_2(1, 2) + h_4h_6b_{26}$

$h_2(1)h_2(1, 3) = h_3^2h_6b_{26} + h_6b_{24}b_{36}$

$\bullet h_1h_6b_{24}b_{36} = h_1h_3^2h_6b_{26}$

$h_2(1, 2)b_{02} = h_0h_0(1, 3, 4)$

$h_0(1)h_2(1, 2) = h_0h_4h_6b_{16} + h_0h_4(1)b_{15}$

$h_0(1, 3)h_2(1, 3) = h_0h_3^2h_6b_{16} + h_0h_6b_{14}b_{36}$

$h_2h_0(1, 3, 4) = h_0h_4h_6b_{16} + h_0h_4(1)b_{15}$

$h_2(1)h_0(1, 3, 5) = h_0h_3^2h_6b_{16} + h_0h_6b_{14}b_{36}$

$h_2(1, 2)b_{13} = h_2h_4h_6b_{16} + h_2h_4(1)b_{15}$

$h_6h_4(1) = h_4b_{57}$

$\bullet h_0(1, 3)b_{25}b_{36} = h_0h_2(1)b_{35}b_{16} + h_0h_2(1)b_{36}b_{15} + h_0(1, 3)b_{35}b_{26}$

$h_2(1, 2)b_{03} = h_0h_0(1, 2, 4) + h_2h_4h_6b_{06} + h_2h_4(1)b_{05}$

$h_4(1)b_{02}b_{15} = h_1^2h_4h_6b_{06} + h_1^2h_4(1)b_{05} + h_4h_6b_{02}b_{16} + h_0(1)h_0(1, 3, 4)$

$h_0(1, 3)h_0(1, 3, 5) = h_1^2h_3^2h_6b_{06} + h_1^2h_6b_{36}b_{04} + h_3^2h_6b_{02}b_{16} + h_6b_{02}b_{14}b_{36}$

$h_2(1, 3)b_{35} = h_3^2h_2(1, 2) + h_6h_2(1)b_{36}$

$h_0(1, 3, 4)b_{13} = h_1^2h_0(1, 2, 4) + h_4h_6h_0(1)b_{16} + h_0(1)h_4(1)b_{15}$

$h_2(1, 3)h_0(1, 2) = h_0h_6b_{24}b_{16} + h_0h_6b_{14}b_{26}$

$h_2(1)h_0(1, 2, 5) = h_0h_6b_{24}b_{16} + h_0h_6b_{14}b_{26}$

$h_1(1)h_2(1, 2) = 0$

$h_0(1, 2, 4)b_{02} = h_4h_6h_0(1)b_{06} + h_0(1)h_4(1)b_{05} + h_0(1, 3, 4)b_{03}$

$h_3(1)h_4(1) = 0$

$h_0(1, 3, 5)b_{35} = h_3^2h_0(1, 3, 4) + h_6h_0(1, 3)b_{36}$

$h_0(1, 2)h_0(1, 3, 5) = h_0^2h_6b_{14}b_{16} + h_1^2h_6b_{24}b_{06} + h_1^2h_6b_{04}b_{26} + h_3^2h_6b_{03}b_{16} + h_6b_{02}b_{14}b_{26}$

$h_4(1)b_{03}b_{15} = h_4h_6b_{13}b_{06} + h_4h_6b_{03}b_{16} + h_0(1)h_0(1, 2, 4) + h_4(1)b_{13}b_{05}$

$h_0(1, 3)h_0(1, 2, 5) = h_0^2h_6b_{14}b_{16} + h_1^2h_6b_{24}b_{06} + h_1^2h_6b_{04}b_{26} + h_3^2h_6b_{03}b_{16} + h_6b_{02}b_{14}b_{26}$

$h_1(1)h_0(1, 3, 4) = h_1h_3h_0(1, 2, 4)$

$h_2(1, 2)b_{24} = h_6h_2(1)b_{26} + h_2(1, 3)b_{25}$

$h_2(1, 2)b_{14} = h_6h_2(1)b_{16} + h_2(1, 3)b_{15}$

$h_0(1, 3, 4)b_{24} = h_0h_6h_2(1)b_{16} + h_0h_2(1, 3)b_{15} + h_3^2h_0(1, 2, 4)$

$h_0(1, 2, 5)b_{35} = h_0h_6h_2(1)b_{16} + h_3^2h_0(1, 2, 4) + h_6h_0(1, 3)b_{26}$

$h_0(1, 3, 5)b_{25} = h_0h_6h_2(1)b_{16} + h_0h_2(1, 3)b_{15} + h_3^2h_0(1, 2, 4) + h_6h_0(1, 3)b_{26}$

$h_4(1)h_1(1, 3) = 0$

$h_2(1, 2)b_{04} = h_0h_0(1, 2, 3) + h_6h_2(1)b_{06} + h_2(1, 3)b_{05}$

$h_0(1, 2)h_0(1, 2, 5) = h_2^2h_6b_{04}b_{16} + h_6h_1(1)^2b_{06} + h_6b_{13}b_{04}b_{26} + h_6b_{24}b_{03}b_{16} + h_6b_{03}b_{14}b_{26}$

$h_2(1)b_{57} = h_6h_2(1, 3)$

$h_0(1, 3, 4)b_{14} = h_1^2h_0(1, 2, 3) + h_6h_0(1, 3)b_{16} + h_0(1, 3, 5)b_{15}$

$h_0(1, 2, 3)b_{02} = h_6h_0(1, 3)b_{06} + h_0(1, 3, 5)b_{05} + h_0(1, 3, 4)b_{04}$

$h_2(1)h_2(1, 2) = h_6b_{35}b_{26} + h_6b_{25}b_{36}$

$h_0(1, 2, 4)b_{24} = h_2^2h_0(1, 2, 3) + h_6h_0(1, 2)b_{26} + h_0(1, 2, 5)b_{25}$

$h_0(1, 3)b_{57} = h_6h_0(1, 3, 5)$

$\bullet h_1h_6b_{25}b_{36} = h_1h_6b_{35}b_{26}$

$h_4(1)b_{04}b_{15} = h_4h_6b_{14}b_{06} + h_4h_6b_{04}b_{16} + h_0(1)h_0(1, 2, 3) + h_4(1)b_{14}b_{05}$

$h_3(1)h_2(1, 3) = h_3h_5h_2(1, 2)$

$h_0(1, 2, 3)b_{13} = h_6h_0(1, 2)b_{16} + h_0(1, 2, 5)b_{15} + h_0(1, 2, 4)b_{14}$

$h_0(1, 3)h_2(1, 2) = h_0h_6b_{35}b_{16} + h_0h_6b_{36}b_{15}$

$h_2(1)h_0(1, 3, 4) = h_0h_6b_{35}b_{16} + h_0h_6b_{36}b_{15}$

$h_0(1, 2, 3)b_{03} = h_6h_0(1, 2)b_{06} + h_0(1, 2, 5)b_{05} + h_0(1, 2, 4)b_{04}$

$b_{35}b_{57} = h_3^2b_{47} + h_6^2b_{36}$

$h_0(1, 2)b_{57} = h_6h_0(1, 2, 5)$

$h_3(1)h_0(1, 3, 5) = h_3h_5h_0(1, 3, 4)$

$\bullet h_6h_0(1)h_0(1, 3, 5) = h_1^2h_4b_{57}b_{04} + h_4b_{02}b_{57}b_{14}$

$h_4(1)h_1(1, 2) = 0$

$h_0(1, 3)h_0(1, 3, 4) = h_1^2h_6b_{35}b_{06} + h_1^2h_6b_{36}b_{05} + h_6b_{02}b_{35}b_{16} + h_6b_{02}b_{36}b_{15}$

$\bullet h_3h_0(1, 2, 4)b_{14} = h_1h_1(1)h_0(1, 2, 3) + h_3h_6h_0(1, 2)b_{16} + h_3h_0(1, 2, 5)b_{15}$

$\bullet h_0(1, 2, 5)b_{13}b_{25} = h_2^2h_6h_0(1, 2)b_{16} + h_2^2h_0(1, 2, 5)b_{15} + h_6h_0(1, 2)b_{13}b_{26} + h_1(1)^2h_0(1, 2, 4)$

$h_0(1, 2)h_2(1, 2) = h_0h_6b_{25}b_{16} + h_0h_6b_{15}b_{26}$

$h_2(1)h_0(1, 2, 4) = h_0h_6b_{25}b_{16} + h_0h_6b_{15}b_{26} + h_2h_4h_0(1, 2, 3)$

$h_1(1, 3)h_2(1, 3) = 0$

$\bullet h_2(1, 3)b_{14}b_{25} = h_6h_2(1)b_{24}b_{16} + h_6h_2(1)b_{14}b_{26} + h_2(1, 3)b_{24}b_{15}$

$\bullet h_4h_6b_{25}b_{36} = h_2h_2(1, 2)b_{35} + h_4h_6b_{35}b_{26}$

$b_{57}b_{25} = h_2^2b_{37} + h_6^2b_{26} + b_{24}b_{47}$

$\bullet h_4h_0(1, 2, 5)b_{25} = h_0h_2h_6b_{25}b_{16} + h_0h_2h_6b_{15}b_{26} + h_4h_6h_0(1, 2)b_{26}$

$h_3(1)h_0(1, 2, 5) = h_3h_5h_0(1, 2, 4)$

$\bullet h_6h_0(1)h_0(1, 2, 5) = h_4b_{13}b_{57}b_{04} + h_4b_{57}b_{03}b_{14}$

$\bullet h_2(1, 3)b_{25}b_{04} = h_0h_0(1, 2, 3)b_{24} + h_6h_2(1)b_{24}b_{06} + h_6h_2(1)b_{04}b_{26} + h_2(1, 3)b_{24}b_{05}$

$h_0(1, 2)h_0(1, 3, 4) = h_1^2h_6b_{25}b_{06} + h_1^2h_6b_{26}b_{05} + h_6b_{02}b_{25}b_{16} + h_6b_{02}b_{15}b_{26}$

$h_0(1, 3)h_0(1, 2, 4) = h_1^2h_6b_{25}b_{06} + h_1^2h_6b_{26}b_{05} + h_4h_0(1)h_0(1, 2, 3) + h_6b_{02}b_{25}b_{16} + h_6b_{02}b_{15}b_{26}$

$\bullet h_0(1, 2, 4)b_{03}b_{14} = h_6h_0(1, 2)b_{13}b_{06} + h_6h_0(1, 2)b_{03}b_{16} + h_0(1, 2, 5)b_{13}b_{05} + h_0(1, 2, 5)b_{03}b_{15} + h_0(1, 2, 4)b_{13}b_{04}$

$h_1(1, 3)h_0(1, 3, 5) = h_1h_3h_5h_0(1, 2, 4)$

$b_{14}b_{47} = h_1^2b_{27} + h_6^2b_{16} + b_{13}b_{37} + b_{57}b_{15}$

$\bullet h_2(1, 3)b_{04}b_{15} = h_0h_0(1, 2, 3)b_{14} + h_6h_2(1)b_{14}b_{06} + h_6h_2(1)b_{04}b_{16} + h_2(1, 3)b_{14}b_{05}$

$b_{47}b_{04} = h_0^2b_{17} + h_6^2b_{06} + b_{02}b_{27} + b_{57}b_{05} + b_{03}b_{37}$

$h_0(1, 2, 4)b_{35} = h_0h_2(1, 2)b_{15} + h_4^2h_0(1, 2, 3) + h_0(1, 3, 4)b_{25}$

$h_0(1, 2)h_0(1, 2, 4) = h_2^2h_6b_{15}b_{06} + h_2^2h_6b_{05}b_{16} + h_6b_{13}b_{25}b_{06} + h_6b_{13}b_{26}b_{05} + h_6b_{03}b_{25}b_{16} + h_6b_{03}b_{15}b_{26}$

$h_1(1, 3)h_0(1, 2, 5) = h_5h_1(1)h_0(1, 2, 4)$

$h_2(1, 3)b_{46} = h_2h_4(1)b_{36} + h_5^2h_2(1, 2)$

$h_2(1)b_{47} = h_2h_4b_{37} + h_6h_2(1, 2)$

$\bullet h_0(1, 2, 5)b_{14}b_{25} = h_6h_0(1, 2)b_{24}b_{16} + h_6h_0(1, 2)b_{14}b_{26} + h_1(1)^2h_0(1, 2, 3) + h_0(1, 2, 5)b_{24}b_{15}$

$\bullet h_6b_{25}b_{36}b_{04} = h_0h_2(1)h_0(1, 2, 3) + h_3^2h_6b_{26}b_{05} + h_6h_2(1)^2b_{06} + h_6b_{24}b_{36}b_{05} + h_6b_{35}b_{04}b_{26}$

$h_2(1, 3)h_1(1, 2) = 0$

$h_3(1)b_{57} = h_3h_5b_{47}$

$h_0(1, 3, 5)b_{46} = h_5^2h_0(1, 3, 4) + h_0(1)h_4(1)b_{36}$

$h_0(1, 3)b_{47} = h_4h_0(1)b_{37} + h_6h_0(1, 3, 4)$

$h_0(1, 3)h_0(1, 2, 3) = h_3^2h_6b_{15}b_{06} + h_3^2h_6b_{05}b_{16} + h_6b_{35}b_{14}b_{06} + h_6b_{35}b_{04}b_{16} + h_6b_{14}b_{36}b_{05} + h_6b_{36}b_{04}b_{15}$

$h_1(1, 2)h_0(1, 3, 5) = h_1h_3h_5h_0(1, 2, 3)$

$\bullet h_2h_6b_{36}b_{04}b_{15} = h_0h_4h_0(1, 2, 3)b_{14} + h_2h_6b_{35}b_{14}b_{06} + h_2h_6b_{35}b_{04}b_{16} + h_2h_6b_{14}b_{36}b_{05}$

$h_0(1, 2, 5)b_{46} = h_0h_2h_4(1)b_{16} + h_5^2h_0(1, 2, 4) + h_0(1)h_4(1)b_{26}$

$h_0(1, 2)b_{47} = h_0h_2h_4b_{17} + h_4h_0(1)b_{27} + h_6h_0(1, 2, 4)$

$\bullet h_6h_0(1)h_0(1, 3, 4) = h_1^2h_4h_6^2b_{06} + h_1^2h_4b_{57}b_{05} + h_4h_6^2b_{02}b_{16} + h_4b_{02}b_{57}b_{15}$

$h_1(1, 3)b_{57} = h_5h_1(1)b_{47}$

$h_0(1, 2)h_0(1, 2, 3) = h_6b_{24}b_{15}b_{06} + h_6b_{24}b_{05}b_{16} + h_6b_{14}b_{25}b_{06} + h_6b_{14}b_{26}b_{05} + h_6b_{25}b_{04}b_{16} + h_6b_{04}b_{15}b_{26}$

$h_1(1, 2)h_0(1, 2, 5) = h_5h_1(1)h_0(1, 2, 3)$

$\bullet h_4h_6h_2(1, 2) = h_2h_4^2b_{37} + h_2b_{35}b_{47}$

$\bullet h_2h_4h_6b_{03}b_{15}b_{26} = h_0h_2^2h_0(1, 2, 4)b_{15} + h_0h_0(1, 2, 4)b_{13}b_{25} + h_2^3h_4h_6b_{15}b_{06} + h_2^3h_4h_6b_{05}b_{16} + h_2h_4h_6b_{13}b_{25}b_{06} + h_2h_4h_6b_{13}b_{26}b_{05} + h_2h_4h_6b_{03}b_{25}b_{16}$

$h_1(1, 3)h_2(1, 2) = 0$

$\bullet b_{03}b_{14}b_{37} = h_0^2b_{14}b_{17} + h_1^2b_{04}b_{27} + h_6^2b_{14}b_{06} + h_6^2b_{04}b_{16} + b_{02}b_{14}b_{27} + b_{13}b_{04}b_{37} + b_{57}b_{14}b_{05} + b_{57}b_{04}b_{15}$

$\bullet h_6h_0(1)h_0(1, 2, 4) = h_4h_6^2b_{13}b_{06} + h_4h_6^2b_{03}b_{16} + h_4b_{13}b_{57}b_{05} + h_4b_{57}b_{03}b_{15}$

$h_1(1, 3)h_0(1, 3, 4) = h_1h_3(1)h_0(1, 2, 4)$

$\bullet h_2h_4b_{57}b_{03}b_{15} = h_0h_6h_0(1, 2, 4)b_{13} + h_2h_4h_6^2b_{13}b_{06} + h_2h_4h_6^2b_{03}b_{16} + h_2h_4b_{13}b_{57}b_{05}$

$b_{46}b_{57} = h_5^2b_{47} + h_4(1)^2$

$\bullet h_5h_0(1, 3, 4)b_{25} = h_0h_5h_2(1, 2)b_{15} + h_3h_3(1)h_0(1, 2, 4)$

$h_0(1, 2, 5)b_{36} = h_0h_2(1, 3)b_{16} + h_5^2h_0(1, 2, 3) + h_0(1, 3, 5)b_{26}$

$h_0(1, 2)b_{37} = h_0h_2(1)b_{17} + h_6h_0(1, 2, 3) + h_0(1, 3)b_{27}$

$\bullet h_6b_{24}b_{36}b_{04}b_{15} = h_0h_2(1)h_0(1, 2, 3)b_{14} + h_3^2h_6b_{14}b_{26}b_{05} + h_3^2h_6b_{04}b_{15}b_{26} + h_6h_2(1)^2b_{14}b_{06} + h_6h_2(1)^2b_{04}b_{16} + h_6b_{24}b_{14}b_{36}b_{05}$

$h_1(1, 2)b_{57} = h_1h_3h_5b_{27} + h_5h_1(1)b_{37}$

$\bullet h_2h_4h_6h_0(1, 2, 4) = h_0h_2^2h_4^2b_{17} + h_0h_2^2b_{47}b_{15} + h_0h_4^2b_{13}b_{27} + h_0b_{13}b_{25}b_{47}$

$\bullet h_2h_4h_6b_{04}b_{15}b_{26} = h_0h_2^2h_0(1, 2, 3)b_{15} + h_0h_6h_0(1, 2)b_{25}b_{16} + h_0h_0(1, 2, 5)b_{25}b_{15} + h_0h_0(1, 2, 4)b_{14}b_{25} + h_2^2h_6h_2(1)b_{15}b_{06} + h_2^2h_6h_2(1)b_{05}b_{16} + h_2h_4h_6b_{14}b_{25}b_{06} + h_2h_4h_6b_{14}b_{26}b_{05} + h_2h_4h_6b_{25}b_{04}b_{16}$

$h_1(1, 2)h_2(1, 2) = 0$

$\bullet h_0(1, 3)b_{03}b_{37} = h_0^2h_0(1, 3)b_{17} + h_4h_0(1)b_{04}b_{37} + h_6^2h_0(1, 3)b_{06} + h_6h_0(1, 3, 5)b_{05} + h_6h_0(1, 3, 4)b_{04} + h_0(1, 3)b_{02}b_{27}$

$\bullet h_6h_0(1)h_0(1, 2, 3) = h_4h_6^2b_{14}b_{06} + h_4h_6^2b_{04}b_{16} + h_4b_{57}b_{14}b_{05} + h_4b_{57}b_{04}b_{15}$

$h_1(1, 2)h_0(1, 3, 4) = h_1h_3(1)h_0(1, 2, 3)$

$\bullet h_6h_2(1)b_{36}b_{04}b_{15} = h_0h_3^2h_0(1, 2, 3)b_{15} + h_0h_0(1, 2, 3)b_{35}b_{14} + h_3^2h_6h_2(1)b_{15}b_{06} + h_3^2h_6h_2(1)b_{05}b_{16} + h_6h_2(1)b_{35}b_{14}b_{06} + h_6h_2(1)b_{35}b_{04}b_{16} + h_6h_2(1)b_{14}b_{36}b_{05}$

$\bullet h_2h_4b_{57}b_{04}b_{15} = h_0h_6^2h_0(1, 2)b_{16} + h_0h_6h_0(1, 2, 5)b_{15} + h_0h_6h_0(1, 2, 4)b_{14} + h_2h_4h_6^2b_{14}b_{06} + h_2h_4h_6^2b_{04}b_{16} + h_2h_4b_{57}b_{14}b_{05}$

$h_1(1, 2)h_0(1, 2, 4) = h_1(1, 3)h_0(1, 2, 3)$

$h_4(1)h_2(1, 3) = h_2h_5^2b_{37} + h_2b_{57}b_{36}$

$\bullet h_2h_4h_6h_0(1, 2, 3) = h_0h_2^2b_{35}b_{17} + h_0h_2^2b_{15}b_{37} + h_0h_4^2b_{14}b_{27} + h_0b_{13}b_{25}b_{37}$

$\bullet h_6h_2(1)b_{04}b_{15}b_{26} = h_0h_0(1, 2, 3)b_{24}b_{15} + h_0h_0(1, 2, 3)b_{14}b_{25} + h_6h_2(1)b_{24}b_{15}b_{06} + h_6h_2(1)b_{24}b_{05}b_{16} + h_6h_2(1)b_{14}b_{25}b_{06} + h_6h_2(1)b_{14}b_{26}b_{05} + h_6h_2(1)b_{25}b_{04}b_{16}$

$h_4(1)h_0(1, 3, 5) = h_5^2h_0(1)b_{37} + h_0(1)b_{57}b_{36}$

$\bullet b_{13}b_{57}b_{36} = h_1^2h_5^2b_{27} + h_1^2b_{57}b_{26} + h_5^2b_{13}b_{37} + h_4(1)^2b_{14}$

$h_0(1, 2, 3)b_{46} = h_0h_2(1, 2)b_{16} + h_0(1, 3, 4)b_{26} + h_0(1, 2, 4)b_{36}$

$h_4(1)h_0(1, 2, 5) = h_0h_2h_5^2b_{17} + h_0h_2b_{57}b_{16} + h_5^2h_0(1)b_{27} + h_0(1)b_{57}b_{26}$

$h_1(1, 2)b_{47} = h_1h_3(1)b_{27} + h_1(1, 3)b_{37}$

$\bullet h_6h_2(1)h_0(1, 2, 3) = h_0h_3^2b_{15}b_{27} + h_0h_2(1)^2b_{17} + h_0b_{24}b_{15}b_{37} + h_0b_{35}b_{14}b_{27} + h_0b_{14}b_{25}b_{37}$

$\bullet h_2h_6b_{35}b_{04}b_{15}b_{26} = h_0h_2h_2(1)h_0(1, 2, 3)b_{15} + h_0h_4h_0(1, 2, 3)b_{14}b_{25} + h_2h_6h_2(1)^2b_{15}b_{06} + h_2h_6h_2(1)^2b_{05}b_{16} + h_2h_6b_{35}b_{14}b_{25}b_{06} + h_2h_6b_{35}b_{14}b_{26}b_{05} + h_2h_6b_{35}b_{25}b_{04}b_{16}$

$b_{24}b_{57}b_{36} = h_3^2h_5^2b_{27} + h_3^2b_{57}b_{26} + h_5^2b_{24}b_{37} + h_2(1, 3)^2$

$h_2(1, 3)h_0(1, 3, 5) = h_0h_3^2h_5^2b_{17} + h_0h_3^2b_{57}b_{16} + h_0h_5^2b_{14}b_{37} + h_0b_{57}b_{14}b_{36}$

$\bullet h_0(1, 3)b_{25}b_{37} = h_0h_2(1)b_{35}b_{17} + h_0h_2(1)b_{15}b_{37} + h_6h_0(1, 2, 3)b_{35} + h_0(1, 3)b_{35}b_{27}$

$b_{02}b_{57}b_{14}b_{36} = h_1^2h_3^2h_5^2b_{07} + h_1^2h_3^2b_{57}b_{06} + h_1^2h_5^2b_{04}b_{37} + h_1^2b_{57}b_{36}b_{04} + h_3^2h_5^2b_{02}b_{17} + h_3^2b_{02}b_{57}b_{16} + h_5^2b_{02}b_{14}b_{37} + h_0(1, 3, 5)^2$

$h_4(1)h_2(1, 2) = h_2b_{46}b_{37} + h_2b_{36}b_{47}$

$\bullet h_2h_6h_0(1, 2, 3)b_{35} = h_0h_2h_2(1)b_{35}b_{17} + h_0h_2h_2(1)b_{15}b_{37} + h_0h_4b_{35}b_{14}b_{27} + h_0h_4b_{14}b_{25}b_{37}$

$h_2(1, 3)h_0(1, 2, 5) = h_0h_5^2b_{24}b_{17} + h_0h_5^2b_{14}b_{27} + h_0b_{24}b_{57}b_{16} + h_0b_{57}b_{14}b_{26}$

$h_4(1)h_0(1, 3, 4) = h_0(1)b_{46}b_{37} + h_0(1)b_{36}b_{47}$

$b_{02}b_{57}b_{14}b_{26} = h_0^2h_5^2b_{14}b_{17} + h_0^2b_{57}b_{14}b_{16} + h_1^2h_5^2b_{24}b_{07} + h_1^2h_5^2b_{04}b_{27} + h_1^2b_{24}b_{57}b_{06} + h_1^2b_{57}b_{04}b_{26} + h_3^2h_5^2b_{03}b_{17} + h_3^2b_{57}b_{03}b_{16} + h_5^2b_{02}b_{14}b_{27} + h_0(1, 3, 5)h_0(1, 2, 5)$

$\bullet b_{13}b_{36}b_{47} = h_1^2b_{46}b_{27} + h_1^2b_{47}b_{26} + h_4^2b_{57}b_{16} + h_4(1)^2b_{15} + b_{13}b_{46}b_{37}$

$\bullet h_0(1, 3, 4)b_{46}b_{25} = h_0h_4^2h_2(1, 2)b_{16} + h_0h_2(1, 2)b_{46}b_{15} + h_4^2h_0(1, 3, 4)b_{26} + h_3(1)^2h_0(1, 2, 4)$

$h_4(1)h_0(1, 2, 4) = h_0h_2b_{46}b_{17} + h_0h_2b_{47}b_{16} + h_0(1)b_{46}b_{27} + h_0(1)b_{47}b_{26}$

$b_{57}b_{03}b_{14}b_{26} = h_2^2h_5^2b_{04}b_{17} + h_2^2b_{57}b_{04}b_{16} + h_5^2h_1(1)^2b_{07} + h_5^2b_{13}b_{04}b_{27} + h_5^2b_{24}b_{03}b_{17} + h_5^2b_{03}b_{14}b_{27} + h_1(1)^2b_{57}b_{06} + h_0(1, 2, 5)^2 + b_{13}b_{57}b_{04}b_{26} + b_{24}b_{57}b_{03}b_{16}$

$b_{24}b_{36}b_{47} = h_2^2b_{36}b_{37} + h_3^2b_{46}b_{27} + h_3^2b_{47}b_{26} + h_5^2b_{25}b_{37} + h_2(1, 3)h_2(1, 2)$

$h_2(1, 2)h_0(1, 3, 5) = h_0h_3^2b_{46}b_{17} + h_0h_3^2b_{47}b_{16} + h_0h_5^2b_{15}b_{37} + h_0h_6^2b_{36}b_{16} + h_0b_{57}b_{36}b_{15}$

$h_2(1, 3)h_0(1, 3, 4) = h_0h_3^2b_{46}b_{17} + h_0h_3^2b_{47}b_{16} + h_0h_5^2b_{15}b_{37} + h_0h_6^2b_{36}b_{16} + h_0b_{57}b_{36}b_{15}$

$\bullet h_0(1, 3, 4)b_{25}b_{36} = h_0h_2(1, 2)b_{35}b_{16} + h_0h_2(1, 2)b_{36}b_{15} + h_3(1)^2h_0(1, 2, 3) + h_0(1, 3, 4)b_{35}b_{26}$

$h_4(1)h_0(1, 2, 3) = h_0h_2b_{36}b_{17} + h_0h_2b_{37}b_{16} + h_0(1)b_{36}b_{27} + h_0(1)b_{26}b_{37}$

$b_{02}b_{57}b_{36}b_{15} = h_1^2h_3^2b_{46}b_{07} + h_1^2h_3^2b_{47}b_{06} + h_1^2h_5^2b_{37}b_{05} + h_1^2h_6^2b_{36}b_{06} + h_1^2b_{57}b_{36}b_{05} + h_3^2b_{02}b_{46}b_{17} + h_3^2b_{02}b_{47}b_{16} + h_5^2b_{02}b_{15}b_{37} + h_6^2b_{02}b_{36}b_{16} + h_0(1, 3, 5)h_0(1, 3, 4)$

$h_2(1, 2)h_0(1, 2, 5) = h_0h_2^2b_{37}b_{16} + h_0h_5^2b_{25}b_{17} + h_0h_5^2b_{15}b_{27} + h_0h_6^2b_{26}b_{16} + h_0b_{24}b_{47}b_{16} + h_0b_{57}b_{15}b_{26}$

$h_2(1, 3)h_0(1, 2, 4) = h_0h_2^2b_{36}b_{17} + h_0h_5^2b_{25}b_{17} + h_0h_5^2b_{15}b_{27} + h_0h_6^2b_{26}b_{16} + h_0b_{13}b_{36}b_{27} + h_0b_{13}b_{26}b_{37} + h_0b_{24}b_{47}b_{16} + h_0b_{57}b_{15}b_{26}$

$b_{02}b_{57}b_{15}b_{26} = h_0^2h_5^2b_{15}b_{17} + h_0^2h_6^2b_{16}^2 + h_0^2b_{13}b_{36}b_{17} + h_0^2b_{13}b_{37}b_{16} + h_0^2b_{57}b_{15}b_{16} + h_1^2h_5^2b_{25}b_{07} + h_1^2h_5^2b_{05}b_{27} + h_1^2h_6^2b_{26}b_{06} + h_1^2b_{24}b_{47}b_{06} + h_1^2b_{57}b_{26}b_{05} + h_3^2b_{46}b_{03}b_{17} + h_3^2b_{03}b_{47}b_{16} + h_5^2b_{02}b_{15}b_{27} + h_6^2b_{02}b_{26}b_{16} + h_0(1)^2b_{36}b_{27} + h_0(1)^2b_{26}b_{37} + h_0(1, 3, 5)h_0(1, 2, 4)$

$h_0(1, 2, 5)h_0(1, 3, 4) = h_0^2b_{13}b_{36}b_{17} + h_0^2b_{13}b_{37}b_{16} + h_0(1)^2b_{36}b_{27} + h_0(1)^2b_{26}b_{37} + h_0(1, 3, 5)h_0(1, 2, 4)$

$\bullet h_6h_0(1, 2, 4)b_{36} = h_0h_2h_4b_{36}b_{17} + h_0h_2h_4b_{37}b_{16} + h_0h_6h_2(1, 2)b_{16} + h_4h_0(1)b_{36}b_{27} + h_4h_0(1)b_{26}b_{37} + h_6h_0(1, 3, 4)b_{26}$

$b_{57}b_{03}b_{15}b_{26} = h_2^2h_5^2b_{15}b_{07} + h_2^2h_5^2b_{05}b_{17} + h_2^2h_6^2b_{16}b_{06} + h_2^2b_{57}b_{05}b_{16} + h_2^2b_{03}b_{37}b_{16} + h_5^2b_{13}b_{25}b_{07} + h_5^2b_{13}b_{05}b_{27} + h_5^2b_{03}b_{25}b_{17} + h_5^2b_{03}b_{15}b_{27} + h_6^2b_{13}b_{26}b_{06} + h_6^2b_{03}b_{26}b_{16} + h_1(1)^2b_{47}b_{06} + h_0(1, 2, 5)h_0(1, 2, 4) + b_{13}b_{57}b_{26}b_{05} + b_{24}b_{03}b_{47}b_{16}$

$h_2(1, 2)b_{57} = h_2h_4(1)b_{37} + h_2(1, 3)b_{47}$

$h_2(1, 3)h_0(1, 2, 3) = h_0h_3^2b_{26}b_{17} + h_0h_3^2b_{16}b_{27} + h_0b_{24}b_{36}b_{17} + h_0b_{24}b_{37}b_{16} + h_0b_{14}b_{36}b_{27} + h_0b_{14}b_{26}b_{37}$

$b_{25}b_{36}b_{47} = h_4^2b_{26}b_{37} + h_3(1)^2b_{27} + h_2(1, 2)^2 + b_{35}b_{47}b_{26} + b_{46}b_{25}b_{37}$

$h_0(1, 3, 4)b_{57} = h_0(1)h_4(1)b_{37} + h_0(1, 3, 5)b_{47}$

$\bullet b_{57}b_{36}b_{04}b_{15} = h_0^2h_3^2b_{16}b_{17} + h_1^2h_3^2b_{26}b_{07} + h_1^2h_3^2b_{27}b_{06} + h_1^2b_{24}b_{36}b_{07} + h_1^2b_{24}b_{37}b_{06} + h_3^2h_5^2b_{05}b_{17} + h_3^2b_{02}b_{16}b_{27} + h_3^2b_{46}b_{04}b_{17} + h_3^2b_{03}b_{37}b_{16} + h_5^2b_{14}b_{37}b_{05} + h_5^2b_{04}b_{15}b_{37} + h_6^2b_{14}b_{36}b_{06} + h_6^2b_{36}b_{04}b_{16} + h_0(1, 3, 5)h_0(1, 2, 3) + b_{57}b_{14}b_{36}b_{05}$

$b_{02}b_{14}b_{26}b_{37} = h_0^2h_3^2b_{16}b_{17} + h_0^2b_{14}b_{36}b_{17} + h_0^2b_{14}b_{37}b_{16} + h_1^2h_3^2b_{26}b_{07} + h_1^2h_3^2b_{27}b_{06} + h_1^2b_{24}b_{36}b_{07} + h_1^2b_{24}b_{37}b_{06} + h_1^2b_{36}b_{04}b_{27} + h_1^2b_{04}b_{26}b_{37} + h_3^2h_5^2b_{05}b_{17} + h_3^2b_{02}b_{16}b_{27} + h_3^2b_{46}b_{04}b_{17} + h_3^2b_{03}b_{37}b_{16} + h_0(1, 3, 5)h_0(1, 2, 3) + b_{02}b_{14}b_{36}b_{27}$

$h_2(1, 2)h_0(1, 3, 4) = h_0h_4^2b_{37}b_{16} + h_0h_3(1)^2b_{17} + h_0b_{35}b_{47}b_{16} + h_0b_{46}b_{15}b_{37} + h_0b_{36}b_{47}b_{15}$

$\bullet h_0(1, 3)b_{26}b_{37} = h_0h_2(1)b_{36}b_{17} + h_0h_2(1)b_{37}b_{16} + h_6h_0(1, 2, 3)b_{36} + h_0(1, 3)b_{36}b_{27}$

$h_0(1, 2, 4)b_{57} = h_0h_2h_4(1)b_{17} + h_0(1)h_4(1)b_{27} + h_0(1, 2, 5)b_{47}$

$b_{02}b_{36}b_{47}b_{15} = h_1^2h_4^2b_{37}b_{06} + h_1^2h_3(1)^2b_{07} + h_1^2b_{35}b_{47}b_{06} + h_1^2b_{46}b_{37}b_{05} + h_1^2b_{36}b_{47}b_{05} + h_4^2b_{02}b_{37}b_{16} + h_3(1)^2b_{02}b_{17} + h_0(1, 3, 4)^2 + b_{02}b_{35}b_{47}b_{16} + b_{02}b_{46}b_{15}b_{37}$

$b_{57}b_{04}b_{15}b_{26} = h_0^2b_{24}b_{16}b_{17} + h_0^2b_{14}b_{16}b_{27} + h_1^2b_{24}b_{27}b_{06} + h_2^2b_{04}b_{37}b_{16} + h_3^2b_{03}b_{16}b_{27} + h_5^2b_{24}b_{15}b_{07} + h_5^2b_{24}b_{05}b_{17} + h_5^2b_{14}b_{25}b_{07} + h_5^2b_{14}b_{05}b_{27} + h_5^2b_{25}b_{04}b_{17} + h_5^2b_{04}b_{15}b_{27} + h_6^2b_{14}b_{26}b_{06} + h_6^2b_{04}b_{26}b_{16} + h_1(1)^2b_{37}b_{06} + h_0(1, 2, 5)h_0(1, 2, 3) + b_{24}b_{03}b_{37}b_{16} + b_{57}b_{14}b_{26}b_{05}$

$\bullet h_2h_6h_0(1, 2, 3)b_{36} = h_0h_2h_2(1)b_{36}b_{17} + h_0h_2h_2(1)b_{37}b_{16} + h_0h_4b_{14}b_{36}b_{27} + h_0h_4b_{14}b_{26}b_{37}$

$h_2(1, 2)h_0(1, 2, 4) = h_0h_4^2b_{26}b_{17} + h_0h_4^2b_{16}b_{27} + h_0b_{46}b_{25}b_{17} + h_0b_{46}b_{15}b_{27} + h_0b_{25}b_{47}b_{16} + h_0b_{47}b_{15}b_{26}$

$\bullet h_0(1, 3, 5)h_0(1, 2, 4)b_{14} = h_0^2h_6^2b_{14}b_{16}^2 + h_0^2b_{13}b_{14}b_{36}b_{17} + h_0^2b_{13}b_{14}b_{37}b_{16} + h_1^2h_6^2b_{24}b_{16}b_{06} + h_1^2h_6^2b_{04}b_{26}b_{16} + h_1^2h_0(1, 2, 5)h_0(1, 2, 3) + h_3^2h_6^2b_{03}b_{16}^2 + h_6^2b_{02}b_{14}b_{26}b_{16} + h_0(1)^2b_{14}b_{36}b_{27} + h_0(1)^2b_{14}b_{26}b_{37} + h_0(1, 3, 5)h_0(1, 2, 5)b_{15}$

$b_{02}b_{47}b_{15}b_{26} = h_0^2h_4^2b_{16}b_{17} + h_0^2b_{46}b_{15}b_{17} + h_1^2h_4^2b_{26}b_{07} + h_1^2h_4^2b_{27}b_{06} + h_1^2b_{46}b_{25}b_{07} + h_1^2b_{46}b_{05}b_{27} + h_1^2b_{25}b_{47}b_{06} + h_1^2b_{47}b_{26}b_{05} + h_4^2b_{02}b_{16}b_{27} + h_3(1)^2b_{03}b_{17} + h_0(1, 3, 4)h_0(1, 2, 4) + b_{02}b_{46}b_{15}b_{27} + b_{02}b_{25}b_{47}b_{16}$

$h_0(1, 2, 3)b_{57} = h_0h_2(1, 3)b_{17} + h_0(1, 3, 5)b_{27} + h_0(1, 2, 5)b_{37}$

$\bullet h_1(1, 3)b_{36}b_{47} = h_1h_3(1)b_{46}b_{27} + h_1h_3(1)b_{47}b_{26} + h_1(1, 3)b_{46}b_{37}$

$b_{03}b_{47}b_{15}b_{26} = h_2^2h_4^2b_{06}b_{17} + h_2^2b_{46}b_{05}b_{17} + h_2^2b_{47}b_{15}b_{06} + h_2^2b_{47}b_{05}b_{16} + h_4^2b_{13}b_{27}b_{06} + h_4^2b_{03}b_{26}b_{17} + h_4^2b_{03}b_{16}b_{27} + h_1(1, 3)^2b_{07} + h_0(1, 2, 4)^2 + b_{13}b_{46}b_{05}b_{27} + b_{13}b_{25}b_{47}b_{06} + b_{13}b_{47}b_{26}b_{05} + b_{46}b_{03}b_{25}b_{17} + b_{46}b_{03}b_{15}b_{27} + b_{03}b_{25}b_{47}b_{16}$

$h_2(1, 2)h_0(1, 2, 3) = h_0b_{35}b_{26}b_{17} + h_0b_{35}b_{16}b_{27} + h_0b_{25}b_{36}b_{17} + h_0b_{25}b_{37}b_{16} + h_0b_{36}b_{15}b_{27} + h_0b_{15}b_{26}b_{37}$

$\bullet h_6h_0(1, 2, 3)b_{24}b_{36} = h_0h_3^2h_2(1)b_{26}b_{17} + h_0h_3^2h_2(1)b_{16}b_{27} + h_0h_2(1)b_{24}b_{36}b_{17} + h_0h_2(1)b_{24}b_{37}b_{16} + h_0h_2(1)b_{14}b_{36}b_{27} + h_0h_2(1)b_{14}b_{26}b_{37} + h_3^2h_6h_0(1, 2, 3)b_{26}$

$b_{02}b_{15}b_{26}b_{37} = h_0^2b_{35}b_{16}b_{17} + h_0^2b_{36}b_{15}b_{17} + h_1^2b_{35}b_{26}b_{07} + h_1^2b_{35}b_{27}b_{06} + h_1^2b_{25}b_{36}b_{07} + h_1^2b_{25}b_{37}b_{06} + h_1^2b_{36}b_{05}b_{27} + h_1^2b_{26}b_{37}b_{05} + h_3^2b_{46}b_{05}b_{17} + h_3(1)^2b_{04}b_{17} + h_0(1, 3, 4)h_0(1, 2, 3) + b_{02}b_{35}b_{16}b_{27} + b_{02}b_{25}b_{37}b_{16} + b_{02}b_{36}b_{15}b_{27}$

$b_{03}b_{15}b_{26}b_{37} = h_0^2b_{25}b_{16}b_{17} + h_0^2b_{15}b_{26}b_{17} + h_1^2b_{25}b_{27}b_{06} + h_2^2b_{35}b_{06}b_{17} + h_2^2b_{36}b_{05}b_{17} + h_2^2b_{15}b_{37}b_{06} + h_2^2b_{37}b_{05}b_{16} + h_4^2b_{14}b_{27}b_{06} + h_4^2b_{04}b_{26}b_{17} + h_4^2b_{04}b_{16}b_{27} + h_5^2b_{25}b_{05}b_{17} + h_5^2b_{15}b_{05}b_{27} + h_1(1, 3)h_1(1, 2)b_{07} + h_0(1, 2, 4)h_0(1, 2, 3) + b_{02}b_{25}b_{16}b_{27} + b_{02}b_{15}b_{26}b_{27} + b_{13}b_{25}b_{37}b_{06} + b_{13}b_{36}b_{05}b_{27} + b_{13}b_{26}b_{37}b_{05} + b_{46}b_{25}b_{04}b_{17} + b_{46}b_{04}b_{15}b_{27} + b_{03}b_{25}b_{37}b_{16}$

$h_0(1, 2, 3)b_{47} = h_0h_2(1, 2)b_{17} + h_0(1, 3, 4)b_{27} + h_0(1, 2, 4)b_{37}$

$b_{04}b_{15}b_{26}b_{37} = h_3^2b_{15}b_{27}b_{06} + h_3^2b_{26}b_{05}b_{17} + h_3^2b_{05}b_{16}b_{27} + h_2(1)^2b_{06}b_{17} + h_1(1, 2)^2b_{07} + h_0(1, 2, 3)^2 + b_{24}b_{36}b_{05}b_{17} + b_{24}b_{15}b_{37}b_{06} + b_{24}b_{37}b_{05}b_{16} + b_{35}b_{14}b_{27}b_{06} + b_{35}b_{04}b_{26}b_{17} + b_{35}b_{04}b_{16}b_{27} + b_{14}b_{25}b_{37}b_{06} + b_{14}b_{36}b_{05}b_{27} + b_{14}b_{26}b_{37}b_{05} + b_{25}b_{36}b_{04}b_{17} + b_{25}b_{04}b_{37}b_{16} + b_{36}b_{04}b_{15}b_{27}$

$\bullet h_6h_0(1, 2, 3)b_{25}b_{36} = h_0h_2(1)b_{35}b_{26}b_{17} + h_0h_2(1)b_{35}b_{16}b_{27} + h_0h_2(1)b_{25}b_{36}b_{17} + h_0h_2(1)b_{25}b_{37}b_{16} + h_0h_2(1)b_{36}b_{15}b_{27} + h_0h_2(1)b_{15}b_{26}b_{37} + h_6h_0(1, 2, 3)b_{35}b_{26}$

$\bullet h_0(1, 3, 5)h_0(1, 2, 4)b_{36} = h_0^2h_3^2b_{46}b_{16}b_{17} + h_0^2h_3^2b_{47}b_{16}^2 + h_0^2h_5^2b_{15}b_{37}b_{16} + h_0^2h_6^2b_{36}b_{16}^2 + h_0^2b_{13}b_{36}^2b_{17} + h_0^2b_{13}b_{36}b_{37}b_{16} + h_0^2b_{57}b_{36}b_{15}b_{16} + h_5^2h_0(1, 3, 4)h_0(1, 2, 3) + h_0(1)^2b_{36}^2b_{27} + h_0(1)^2b_{36}b_{26}b_{37} + h_0(1, 3, 5)h_0(1, 3, 4)b_{26}$

$\bullet h_0(1, 2, 4)b_{36}b_{47} = h_0h_2(1, 2)b_{46}b_{17} + h_0h_2(1, 2)b_{47}b_{16} + h_0(1, 3, 4)b_{46}b_{27} + h_0(1, 3, 4)b_{47}b_{26} + h_0(1, 2, 4)b_{46}b_{37}$

